<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>第二回課題、フォーム部品練習</title>
    </head>
    <body>
        <form method='get' action='receive.php'>
            <h1>第二回課題、フォーム部品練習</h1>
            <table>
            <tr>
                <td>名前：</td>
                <td><input type=text name="namae"></td>
            </tr>
            <tr>
                <td>性別：</td>
                <td><input type=radio name="seibetsu" value="男" checked>男
                <input type=radio name="seibetsu" value="女">女
                <input type=radio name="seibetsu" value="それ以外">それ以外</td>
            </tr>
            <tr>
                <td>趣味：</td>
                <td><input type=checkbox name="shumi" value="料理">料理
                <input type=checkbox name="shumi" value="イラスト">イラスト
                <input type=checkbox name="shumi" value="写真">写真
                <input type=checkbox name="shumi" value="ゲーム">ゲーム</td>
            </tr>
            <tr>
                <td>得意料理：</td>
                <td><input type=checkbox name="shumi2" value="餃子">餃子
                <input type=checkbox name="shumi2" value="麻婆豆腐">麻婆豆腐
                <input type=checkbox name="shumi2" value="揚げ出し豆腐">揚げ出し豆腐</td>
            </tr>
            <tr>
                <td></td>
                <td><input type=submit value=" 送信 ">
                <input type=reset value=" 取消 "></td>
            </tr>
            </table>
        </form>
    </body>
</html>
