<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>金子司_自己紹介ページ</title>
  </head>
  <body bgcolor="#CCFFCC" text="#808080">
      <h1>license</h1>
      <p>
      <u>
          <div style="text-align:center">
               <font size="6" clolr="blue" face="MS ゴシック">
          <h1>☆☆☆資格など☆☆☆</h1>
         </u><br>
      </p>
      <h2>主な取得資格</h2>
      基本情報技術者
      普通自動車(AT限)
      J検1級
      第二種電気工事士
</body>
  <body>
      <p>

    </p>
  </body>
</html>
</html>
