<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>金子司_自己紹介ページ</title>
  </head>
  <body bgcolor="#CCFFCC" text="#808080">
      <h1>detail</h1>
      <p>
      <u>
          <div style="text-align:center">
      <font size="6" clolr="blue" face="MS ゴシック">
          <h1>☆☆☆プロフィール☆☆☆</h1>
          </u><br>
      </p>
        <table align="center" border="1">
          <tr>
             <th>名前</th>
             <th>生年月日</th>
             <th>出身</th>
         </tr>
         <tr>
            <th>金子　司</th>
            <th>2002/03/09</th>
            <th>福島県　西郷村</th>
     </tr>
</body>
  <body>
      <p>

    </p>
  </body>
</html>
