<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>金子司_自己紹介ページ</title>
  </head>
  <body bgcolor="#CCFFCC" text="#808080">
      <h1>hobby</h1>
      <p>
      <u>
          <div style="text-align:center">
      <font size="6" clolr="blue" face="MS ゴシック">
          <h1>☆☆☆趣味など☆☆☆</h1>
          </u><br>
      </p>
      <p>
         <h2>イラスト</h2>
         風景画やキャラクターイラストを描いています
         <h2>料理</h2>
         中華料理が得意です

</body>
  <body>
      <p>

    </p>
  </body>
</html>
