<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>金子司_ホームページ</title>
  </head>
  <body bgcolor="#CCFFCC" text="#808080">
    <h1>home</h1>
</body>
    <body text="#000000">
            <p>
                <u>
                    <div style="text-align:center">
                <font size="8" clolr="blue" face="MS ゴシック">☆☆☆TUKASA-KANEKO自己紹介☆☆☆
                </font></u></div><br>
            </p>
                　　　　　 <a href="index2.html"><img src="picture/resize.jpeg" alt="画像"  border="8"></a>　
                <a href="index3.html"><img src="picture/syumi.jpeg" alt="趣味"  border="8"></a> 　
                <a href="index4.html"><img src="picture/sikaku.jpg" alt="趣味"  border="8"></a>
            <p>
                    <font size="8" clolr="blue" face="MS ゴシック">
                　　 　<span style="background-color:lightgoldenrodyellow"><a href="index2.html">　自己紹介　</a></span>
                    　　　 <span style="background-color:lightgoldenrodyellow"><a href="index3.html">　趣味など　</a></span>
                     　　　<span style="background-color:lightgoldenrodyellow"><a href="index4.html">　資格など　</a></span>
                    </font><br>
            </p>
    </body>
</html>
